<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="CRSA465_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="junta_0_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['junta_0_1']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="junta_1_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['junta_1_2']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="junta_2_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['junta_2_3']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="junta_3_4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['junta_3_4']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="junta_4_5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['junta_4_5']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="junta_5_6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['junta_5_6']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
